###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               node_web_server
        alias                   node_web_server
        address                 10.0.2.101  
        notifications_enabled   1
        notification_period     24x7
        notification_interval   120
        notification_options    d,u,r,f,s
        contact_groups          admins
        contacts                nagiosadmin
}


# define service{
#         use                             local-service,graphed-service      ; Name of service template to use
#         host_name                       nginx_web_server
#         service_description             PING
# 	check_command			check_ping!100.0,20%!500.0,60%  
#         max_check_attempts		4
#         event_handler                   restart-webserver
#         event_handler_enabled           1
        
# }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       node_web_server
        service_description             HTTP
        check_command			check_http
        max_check_attempts		4
        event_handler                   restart-webserver
        event_handler_enabled           1
}